[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.library = APPLICATION_PATH "/library"

;数据库加载
database.database_type = “mysql”
database.database_name = “lemo”
database.server = “localhost”
database.username = “root”
database.password = “123456”
database.charset = “utf8″
database.port = 3306
[product : common]
