# logging.conf

[loggers]
keys=root,model,handler

[handlers]
keys=rootHandler,modelHandler,handlerHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(name)s : %(message)s

[logger_root]
level=INFO
handlers=rootHandler

[logger_model]
level=INFO
handlers=modelHandler
qualname=model

[logger_handler]
level=INFO
handlers=handlerHandler
qualname=handler

[handler_rootHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=(r'log/root.log', 'a', 200000, 9)

[handler_modelHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=(r'log/model.log', 'a', 200000, 9)

[handler_handlerHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=(r'log/handler.log', 'a', 200000, 9)